:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-yellow: #f2e52e;
  --color-accent-red: #f20574;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-background-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}
/*global*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  display: block;
}

/*header*/
.header {
  background-color: var(--color-background-black);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
.header-logo-wrapper {
  margin: 0;
}
.header-logo {
  height: 50px;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }

  .header-logo {
    height: 30px;
  }
}

/*hero*/
.hero {
  background-image: url(./img/hero.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 96px 40px;
  position: relative;
  margin-top: 80px;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}
.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}
.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-main-copy {
  font-size: 64px;
  font-family: var(--font-family-heading);
  line-height: 1;
  margin: 0;
  letter-spacing: 0.05em;
}
.hero-main-accent {
  color: var(--color-accent-red);
}
.hero-sub-copy {
  margin: 0;
}

@media (max-width: 750px) {
  .hero {
    margin-top: 60px;
    padding: 40px 20px;
  }

  .hero-container {
    justify-content: flex-start;
  }

  .hero-texts {
    gap: 20px;
  }
}

/*共通のcontainer*/
.container {
  max-width: 880px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

/*about*/
.about {
  background-color: var(--color-background-black);
  padding: 80px 0px;
}
.about-container {
  gap: 40px;
}
.about-texts-image {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.about-main-title {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
  margin: 0;
}
.about-accent1 {
  color: var(--color-accent-red);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
}
.about-accent2 {
  color: var(--color-accent-yellow);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
}

.about-sub-texts {
  color: var(--color-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  flex: 1;
  margin: 0;
}
.about-image-wrapper {
  width: 320px;
  height: 180px;
}
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 750px) {
  .about-image-wrapper {
    display: none;
  }

  .about {
    padding: 40px 0px;
  }

  .about-container {
    padding: 0px 20px;
  }

  .about-main-title,
  .about-accent1,
  .about-accent2 {
    font-size: 24px;
  }

  /*共通のcontainerのレスポンシブ対応*/
  .container {
    padding: 0px 20px;
  }
}
/*courses*/
.courses {
  background-color: var(--color-background-navy);
  padding: 80px 0px;
}
.courses-block-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.courses-block {
  display: flex;
  min-height: 150px;
  text-decoration: none;
  box-shadow: 4px 4px 0 var(--color-accent-red);
  transition-duration: 0.3s;
}
.courses-main-title {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
  margin: 0;
}
.courses-container {
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}
.course-name {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  position: relative;
}
.course-image {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background: url(./img/live.png);
  background-size: cover;
  position: relative;
}
.course-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-course-overlay);
}
.course-body {
  background: var(--color-accent-yellow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition-duration: 0.3s;
}
.course-texts {
  color: var(--color-black);
  font-family: var(--font-family-body);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  flex: 1 0 0;
  align-self: stretch;
}
.course-more {
  color: var(--color-accent-red);
  font-family: var(--font-family-body);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  align-self: flex-end;
}
.courses-block:hover,
.courses-block:focus,
.course-body:hover {
  background: var(--color-course-hover-yellow);
  box-shadow: 12px 12px 2px 0px var(--color-accent-red);
}
/*signupのボタンと共通*/
.red-button {
  display: flex;
  max-width: 800px;
  height: 60px;
  padding: 10px 40px;
  margin: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--color-accent-red);
  box-shadow: 4px 4px 0px 0px var(--color-accent-yellow);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  align-self: stretch;
  transition: 0.3s;
  position: relative;
}
.red-button-texts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  color: var(--color-white);
  font-family: var(--font-family-body);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.direction-image {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.direction-icon {
  width: 100%;
  height: 100%;
}
.red-button:hover,
.red-button:focus {
  background: var(--color-button-hover-red);
  box-shadow: 12px 12px 2px 0px var(--color-accent-yellow);
}
@media (max-width: 750px) {
  .courses {
    padding: 40px 0px;
  }

  .courses-container {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .courses-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    margin: auto;
  }

  .course-image {
    width: 100%;
    height: 220px;
  }

  .courses-main-title,
  .course-name {
    font-size: 24px;
  }

  .course-texts,
  .course-more {
    font-size: 12px;
  }

  .red-button {
    display: flex;
    height: 40px;
    padding: 10px 20px;
    margin: 0;
  }

  .red-button-texts {
    font-size: 14px;
  }

  .direction-image {
    width: 30px;
    height: 30px;
  }
}
/*signup*/
.signup {
  background: var(--color-accent-yellow);
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.signup-container {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.signup-title {
  color: var(--color-black);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.64px;
  margin: 0;
}
.signup-texts {
  color: var(--color-black);
  font-family: var(--font-family-body);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.input-form {
  width: 100%;
  display: grid;
  row-gap: 40px;
}
.input-container {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  row-gap: 20px;
}
.form-label {
  color: var(--color-black);
  font-family: var(--font-family-body);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
input::placeholder,
textarea::placeholder {
  color: var(--color-form-background-gray);
  font-family: var(--font-family-body);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form-input {
  font-size: 16px;
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--color-form-border-red);
  background: var(--color-form-background-yellow);
}
.form-textarea {
  height: 150px;
  align-items: flex-start;
}
.submit-red-button {
  box-shadow: 4px 4px 0px 0px var(--color-black);
}
.submit-red-button:hover,
.submit-red-button:focus {
  box-shadow: 12px 12px 2px 0px var(--color-black);
}
@media (max-width: 750px) {
  .signup {
    padding: 40px 0px;
  }
  .signup-container {
    padding: 0px 20px;
    align-self: stretch;
  }
  .signup-title {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .input-container {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .form-label {
    font-size: 16px;
  }
  input::placeholder,
  textarea::placeholder {
    font-size: 12px;
  }
  .form-input {
    font-size: 12px;
    padding: 8px;
    align-self: stretch;
  }
  .form-textarea {
    height: 80px;
  }
}
/*footer*/
.footer {
  background: var(--color-background-black);
  display: flex;
  padding: 60px 40px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.copyright {
  color: var(--color-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 750px) {
  .footer {
    padding: 40px 0px;
    justify-content: center;
  }
  .copyright {
    font-size: 12px;
  }
}
